<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Read This Contract (RTC) is an ERC20, ERC721 and ERC1155 ecosystem. Never break the chain!">
  <meta name="author" content="verkavoss">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:creator" content="@verkavoss" />
  <meta property="og:url" content="https://veravoss.github.io/rtc/" />
  <meta property="og:title" content="Read This Contract (RTC)" />
  <meta property="og:description" content="Read This Contract (RTC) is an ERC20, ERC721 and ERC1155 ecosystem. Never break the chain!" />
  <meta property="og:image" content="https://veravoss.github.io/rtc/splash.jpg" />

  <title>Read This Contract (RTC) ERC20, ERC721 and ERC1155 Ecosystem</title>

  <!-- Bootstrap core CSS -->
  <link href="https://payship.org/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://payship.org/css/one-page-wonder.min.css" rel="stylesheet">

  <style>
    a, a:hover, a:active {
      color: #08c;
    }
  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="rtc.png" width="32" height="32" alt="RTC" />&nbsp;&nbsp;RTC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="d-none d-sm-block">.</li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="d-none d-sm-block">.</li>
          <li class="nav-item">
            <a class="nav-link" href="#tokens">Tokens</a>
          </li>
          <!--
          <li class="d-none d-sm-block">.</li>
          <li class="nav-item">
            <a class="nav-link" href="#nft">NFTs</a>
          </li>
          -->
          <li class="d-none d-sm-block">. . .</li>
          <li class="nav-item">
            <a class="nav-link" href="https://t.me/readthiscontract"><span class="li-secondary">Join Telegram</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="header" class="masthead text-center text-white" style="background: url(splash.jpg) center center no-repeat #000; background-size: cover;">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0" style="text-shadow: 0 0 5px #000;">RTC</h1>
        <br />
        <h2 class="mb-0" style="text-shadow: 0 0 5px #000;">Read This Contract</h2>
        <hr width="66%" style="background-color: #000; border-color: #000" />
        <h3 style="text-shadow: 0 0 5px #000;">An ERC20, ERC721 and ERC1155 Ecosystem.<br /><i>Never break the chain!</i></h3>
        <br />
        <a href="https://t.me/readthiscontract" class="btn btn-secondary btn-xl rounded-pill mt-5">Join Telegram Now</a>
      </div>
    </div>
    <div id="about"></div>
  </header>

  <br /><br />

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <br /><br />
          <h1 class="masthead-heading mb-0">WHAT IS RTC</h1>
        </div>
        <div class="col-lg-4">
          <div class="p-5">
            <h1 class="masthead-heading mb-0"><img src="rtc_eco.png" style="width: 300px; max-width: 100%; border-radius: 50%" alt="RTC Ecosystem" /></h1>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="p-5">
            <h2 class="display-4">The RTC Ecosystem</h2>
            <p>Who needs a website when you have a contract? RTC started as a single ERC20 token contract with all the ecosystem rules explained right in the source code. By creating new tokens and new contracts, and building a vivd community around it, RTC evolved into a full-blown DeFi ecosystem. RTC encourages blockchain education, inviting crypto enthusiast to read contract source codes, interact directly with contract functions and more! RTC ecosystem now consists of:</p>

            <ul>
              <li>Services: <a href="https://swapship.finance">Swapship.finance</a></li>
              <li>Tokens: <a href="https://uniswap.info/token/0x7f9a00e03c2e53a3af6031c17a150dbedaaab3dc">RTC</a>, <a href="https://uniswap.info/token/0x59AD6061A0be82155E7aCcE9F0C37Bf59F9c1e3C">LIQLO</a>, <a href="https://uniswap.info/token/0x3ac2AB91dDF57e2385089202Ca221C360CED0062">SWSH</a></li>
              <li>Contracts: <a href="https://etherscan.io/address/0xf8bfd0cf1c6f948339d5bd78444bebd78e43ae26#code">CaptainCook</a></li>
              <!--<li>NFTs: </li>-->
            </ul>

            <i>Coming soon: new tokens with fun mechanics, new contracts with interesting functions, new experiments with non-fungibility and more!</i>
          </div>
        </div>
      </div>
    </div>
    <div id="tokens"></div>
  </section>

  <br /><br />

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 order-lg-2">
          <div class="p-5">
            <br /><br />
            <h1 class="masthead-heading mb-0"><img src="rtc.png" style="width: 300px; max-width: 100%" alt="RTC" /></h1>
          </div>
        </div>
        <div class="col-lg-8 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Read This Contract <small>(RTC)</small></h2>
            <p>The first <a href="https://raw.githubusercontent.com/veravoss/rtc/master/RTC.sol">ERC20 contract</a> in the RTC ecosystem. Holders of this token, as well as any Uniswap LP token paired with RTC receive an airdrop at 10% of the initial supply of any <b>new</b> RTC ecosystem token, proportional to their RTC holdings.</p>
            <hr />
            <a href="https://etherscan.io/address/0x7f9a00e03c2e53a3af6031c17a150dbedaaab3dc">Etherscan</a> &nbsp;.&nbsp;
            <a href="https://uniswap.info/token/0x7f9a00e03c2e53a3af6031c17a150dbedaaab3dc">Uniswap Info</a> &nbsp;.&nbsp;
            <a href="https://app.uniswap.org/#/swap?inputCurrency=0x7f9a00e03c2e53a3af6031c17a150dbedaaab3dc">Uniswap</a> &nbsp;.&nbsp;
            <a href="https://t.me/readthiscontract">Telegram</a><br />
          </div>
        </div>
      </div>
    </div>
    <div id="liqlo"></div>
  </section>

  <br /><br />

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4">
          <div class="p-5">
            <br /><br />
            <h1 class="masthead-heading mb-0"><img src="liqlo.png" style="width: 300px; max-width: 100%" alt="LIQLO" /></h1>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="p-5">
            <h2 class="display-4">Liquid Lottery <small>(LIQLO)</small></h2>
            <p>The second <a href="https://raw.githubusercontent.com/veravoss/rtc/master/LIQLO.sol">ERC20 contract</a> in the RTC ecosystem. It is a lottery token with the rules specified in its contract. The latest version is this smart contract V3.</p>
            <i>The first Liquid Lottery draw happened Sept 5, 2020. Through the V1 lifecycle it paid out over 100 ETH, 130 RTC and 150 LIQLO.</i>
            <hr />
            <a href="https://etherscan.io/address/0xf4d73a15d2377b274b567d24a040167c2530c546">Etherscan</a> &nbsp;.&nbsp;
            <a href="https://uniswap.info/token/0x59AD6061A0be82155E7aCcE9F0C37Bf59F9c1e3C">Uniswap Info</a> &nbsp;.&nbsp;
            <a href="https://app.uniswap.org/#/swap?inputCurrency=0x59AD6061A0be82155E7aCcE9F0C37Bf59F9c1e3C">Uniswap</a> &nbsp;.&nbsp;
            <a href="https://t.me/readthiscontract">Telegram</a><br />
          </div>
        </div>
      </div>
    </div>
    <div id="swsh"></div>
  </section>

  <br /><br />

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 order-lg-2">
          <div class="p-5">
            <br /><br />
            <h1 class="masthead-heading mb-0"><img src="swsh.png" style="width: 300px; max-width: 100%" alt="SWSH" /></h1>
          </div>
        </div>
        <div class="col-lg-8 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Swapship <small>(SWSH)</small></h2>
            <p>The third <a href="https://raw.githubusercontent.com/veravoss/rtc/master/SWSH.sol">ERC20 contract</a> and the first <a href="https://raw.githubusercontent.com/veravoss/rtc/master/SWSH-CaptainCook.sol">farming contract</a> in the RTC ecosystem. By staking various SushiSwap and Uniswap LP tokens you farm SWSH tokens at a very low rate and receive RTC token drops at a high rate of 10,000 times your SWSH crops.</p>
            <p>Swapship supporst staking of the RTC ecosystem pool pairs, and tokens through vaults.</p>
            <i>Swapship community created the Twitter, Telegram and Discord channels and runs the website to make farming easier &mdash; visit <a href="https://swapship.finance">Swapship.finance</a></i>
            <hr />
            <a href="https://etherscan.io/address/0x3ac2AB91dDF57e2385089202Ca221C360CED0062">Etherscan</a> &nbsp;.&nbsp;
            <a href="https://uniswap.info/token/0x3ac2AB91dDF57e2385089202Ca221C360CED0062">Uniswap Info</a> &nbsp;.&nbsp;
            <a href="https://app.uniswap.org/#/swap?inputCurrency=0x3ac2ab91ddf57e2385089202ca221c360ced0062">Uniswap</a> &nbsp;.&nbsp;
            <a href="https://medium.com/swapship-finance">Medium</a> &nbsp;.&nbsp; 
            <a href="https://t.me/swapship">Telegram</a> &nbsp;.&nbsp; 
            <a href="https://discord.gg/HTvqb8U">Discord</a> &nbsp;.&nbsp;
            <a href="https://twitter.com/Swapship">Twitter</a>
          </div>
        </div>
      </div>
    </div>
    <div id="spectre"></div>
  </section>

  <br /><br />

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4">
          <div class="p-5">
            <br /><br />
            <h1 class="masthead-heading mb-0"><img src="spectre.png" style="width: 300px; max-width: 100%" alt="SWSH" /></h1>
          </div>
        </div>
        <div class="col-lg-8 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Speculative Resistance <small>(SPECTRE)</small></h2>

            <p>The fourth <a href="https://raw.githubusercontent.com/veravoss/rtc/master/SPECTRE.sol">ERC20 contract</a> in the RTC ecosystem. SPECTRE is intended as a deflationary token with reducing supply and appreciating value, and a fair launch.</p>

            <p>Fair launch was implemented through dripping sessions where the Deployer continuously drips small amounts of SPECTRE into a low liquidity Uniswap pool. The deployment price stays within low bounds, and participants have an equal chance of scooping SPECTRE on every drip.</p>

            <p>SPECTRE tokens will be used to unlock RTC ecosystem lootboxes with NFTs possessing special abilities within the RTC ecosystem!</p>

            <hr />

            <a href="https://etherscan.io/address/0x441d91f7aaee51c7ae8cab84333d6383a8a8c175">Etherscan</a> &nbsp;.&nbsp;
            <a href="https://uniswap.info/token/0x441d91f7aaee51c7ae8cab84333d6383a8a8c175">Uniswap Info</a> &nbsp;.&nbsp;
            <a href="https://app.uniswap.org/#/swap?inputCurrency=0x441d91f7aaee51c7ae8cab84333d6383a8a8c175">Uniswap</a> &nbsp;.&nbsp;
            <a href="https://t.me/readthiscontract">Telegram</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pshp"></div>
  </section>

  <br /><br />

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 order-lg-2">
          <div class="p-5">
            <br /><br />
            <h1 class="masthead-heading mb-0"><span class="big-symbol">(=)</span></h1>
          </div>
        </div>
        <div class="col-lg-8 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Payship <small>(PSHP)</small></h2>
            <p>Payship is a major step forward in <b>crypto lending</b>: Deposit any ERC20 token. Use any ERC20 token as collateral. Earn interest on any deposit. Borrow any ERC20 token. Stake PSHP to earn portion of Payship income. Vote with PSHP on Payship future.</p>
            <p>On October 10 the top 32 SWSH holders received an exclusive airdrop of the PSHP token.</p>
            <i>Visit <a href="https://payship.org">Payship.org</a> to read more details and the whitepaper.</i>
            <hr />
            <a href="https://etherscan.io/address/0x88d59ba796fdf639ded3b5e720988d59fdb71eb8">Etherscan</a> &nbsp;.&nbsp;
            <a href="https://uniswap.info/token/0x88d59ba796fdf639ded3b5e720988d59fdb71eb8">Uniswap Info</a> &nbsp;.&nbsp;
            <a href="https://app.uniswap.org/#/swap?inputCurrency=0x88d59ba796fdf639ded3b5e720988d59fdb71eb8">Uniswap</a> &nbsp;.&nbsp;
            <a href="https://t.me/payship">Telegram</a> &nbsp;.&nbsp; 
            <a href="https://discord.gg/HTvqb8U">Discord</a> &nbsp;.&nbsp;
            <a href="https://twitter.com/payship_org">Twitter</a>
          </div>
        </div>
      </div>
    </div>
    <div id="roadmap"></div>
  </section>

  <br /><br />

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <hr />
          <h1 class="masthead-heading mb-0">WHAT IS COMING</h1>
          <small class="text-muted">Last update: 10/28/2020</small>
          <br /><br />
        </div>
        <div class="col-lg-12">
          <ol>
            <li>
              <b>Payship</b><br />
              <i>Intention: A non-discriminatory lending platform with autonomous market-based interest rates</i>
              <hr />
              <ol>
                <li>In progress - Demo: Live simulation of interest rates for the top 300 ERC20 tokens on the market</li>
                <li>Q4 2020 - Dry run: Smart contracts on the testnet</li>
                <li>EOY 2020 - Soft launch: Smart contracts on the mainnet with simple UI</li>
                <li>Q1 2021 - Full launch</li>
              </ol>
            </li>

            <br /><br />

            <li>
              <b>Swapship</b><br />
              <i>Intention: A safe and secure decentralized exchange</i>
              <hr />
              <ul>
                <li>Prevent spam and scams: each newly created pool pays 0.2% of its liquidity to the RTC-ETH stakers as a "listing fee"</li>
                <li>Prevent rug pulls: each added liquidity is automatically locked for 48 hours</li>
                <li>Prevent malicious tokens: each newly added token source code is analyzed for common malicious behaviour (sell lock, transfer lock, liquidity freeze etc.)</li>
                <li>Enable free trading: each buy or sell transaction is free with 0% fees</li>
                <li>Enable SWSH dividends: each pool generates income using spreads instead of fees, paid to the SWSH-ETH stakers and liquidity providers (49% each, 2% into RTC Treasury)</li>
                <li>Enable PSHP dividends: each pool generates income from interest rates diff, paid to the PSHP-ETH stakers and liquidity providers (49% each, 2% into RTC Treasury)</li>
                <li>Enable ecosystem liquidity: each pool is simultaneously swapping and lending, open to both buys-sells and depositing-lending, meaning liquidity providers earn both spread income and interest rates income
              </ul>
              
              <br /><br />

              <ol>
                <li>Live - Liquidity mining</li>
                <li>EOY 2020 - Dry run: Smart contracts on the testnet and mainnet without UI</li>
                <li>Q1 2021 - Soft launch: Smart contracts on the mainnet with simple UI</li>
                <li>Q2 2021 - Full launch</li>
              </ol>
            </li>

            <br /><br />

            <li>
              <b>Liquid Lottery</b><br />
              <i>Intention: An autonomous lottery run with smart contracts</i>
              <hr />
              <ul>
                <li>Retired - V1: high rewards for RTC-ETH liquidity providers</li>
                <li>Retired - V2: high rewards for the smallest players with little capital</li>
                <li>Live - V3: high rewards for LIQLO-ETH liquidity providers and good rewards for RTC-ETH liquidity providers</li>
              </ul>
            </li>

            <br /><br />

            <li>
              <b>SPECTRE</b><br />
              <i>Intention: A key to unlock smart contract lootboxes containing several random RTC ecosystem NFTs</i>
              <hr />
              <ul>
                <li>In progress - Bonus NFTs: special cards generating ecosystem benefits, like increased rewards, higher lottery chances, delayed Payship liquidation...</li>
                <li>Q4 2020 - Collectible NFTs: beautiful cards made by artists, community members and the team</li>
                <li>EOY 2020 - Smart contract lootboxes: spend SPECTRE to open and receive random NFTs. Spent SPECTRE goes to the RTC Treasury.
                <li>Q2 2021 - More usecases for NFTs: reserved seats for presales via Swapship, access to private pools etc.</li>
              </ul>
            </li>

            <br /><br />

            <li>
              <b>RTC</b><br />
              <i>Intention: The genesis token</i>
              <hr />
              <ul>
                <li>Stakers of RTC-ETH receive Swapship listing fees</li>
                <li>Stakers of RTC-ETH receive 10% of any new ecosystem tokens</li>
                <li>Stakers of RTC-ETH can participate in the Liquid Lottery</li>
                <li>Holders of RTC govern the entire ecosystem and the RTC Treasury</li>
              </ul>

              <br /><br />

              <ol>
                <li>Q4 2020 - PSD airdrop: ecosystem stablecoin will be airdropped in two batches, first based on the Oct 10 snapshots across RTC holders and liquidity providers, second based on a latest snapshot of RTC-ETH Uniswap stakers</li>
              </ol>
            </li>

          </ol>
        </div>
      </div>
    </div>
  </section>

  <br /><br />

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <hr />
          <h1 class="masthead-heading mb-0">CREATOR</h1>
          <br /><br />
        </div>
        <div class="col-lg-2">
          <div class="p-1">
            <img class="img-fluid rounded-circle img-avatar" src="https://payship.org/img/vv.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-10">
          <div class="p-1">
            <h2 class="display-4">Veronika Voss</h2>
            <p>Graduated Oxford University Department of Computer Science (Comlab). 10 years of experience in implementing software automation, data analysis and web infrastructure. Blockchain enthusiast and developer. Looking forward to deploy innovative dapps on the mainnet.</p>
            <hr />
            <a href="https://twitter.com/verkavoss">Twitter</a> &nbsp;.&nbsp; <a href="https://t.me/verkavoss">Telegram</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <br /><br /><br />

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12 text-muted">
          <h6>PRIVACY DISCLAIMER</h6>
          
          <p><small>
            To maintain my security, my picture has been digitally manipulated as described: I have taken about 300 "selfies" that were supplied to the face generation algorithm to train on top of the base set. The result was further obscured using photo editing software: a depth of field blur was applied to distort details outside the face, and a dust filter was applied to introduce fuzzy pixels complicating photo reuse in other media. The result are photos that look alike, but not exactly like me.
          </small></p>
        </div>
      </div>
    </div>
  </section>

  <br /><br /><br />

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center small"><a href="#header">Home</a> &nbsp;.&nbsp; <a href="https://t.me/readthiscontract">Telegram</a> &nbsp;.&nbsp; <a href="https://github.com/veravoss">GitHub</a></p>
      <hr />
      <p class="m-0 text-center text-white small"><img src="rtc.png" width="16" height="16" alt="RTC" />&nbsp;&nbsp;RTC &copy; 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://payship.org/vendor/jquery/jquery.min.js"></script>
  <script src="https://payship.org/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
